# update-software-os-amazon-

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json  softwareUpdate(1.0.8).aab
app/src/androidTest/java/com/example/appUpdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appUpdate/CustomFeedBack/: BackTrackUtils.java  FeedBack.java
app/src/main/java/com/example/appUpdate/activities/: AdClass.java  AdViewHolder.java  Admenager.java  AppDetailActivity.java  CleanActivity.java  ColorsActivity.java  DeleteJunk.java  DuplicatePhotos.java  InstallappsActivity.java  ItemClass.java  ItemViewHolder.java  ItemViewHolder1.java  Junk.java  JunkCleaner.java  MainActivity.java  MobileTesting.java  MultiTouchScreen.java  MyAdapter.java  Myapplication.java  NativeTemplateStyle.java  PermissionScreen.java  PhoneInfoActivity.java  PrivacyActivity.java  SensorActivity.java  SensorDetail.java  SimInfo.java  Systemappactivity.java  TemplateView.java  TestDetailActivity.java  TestMobile.java  TouchLinesView.java  TountPoint.java  appUsageActivity.java  informationPhone.java  phoneInfoMaiin.java  splashActivity.java  uninstallSelectedApps.java  viewPermission.java
app/src/main/java/com/example/appUpdate/adapters/: DuplicatePhotoAdapter.java  UninstallAdapter.java  sensorAdapter.java  viewPagerAdapter.java
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: accelerometer.xml  baseline_cancel_24.xml  baseline_check_circle_24.xml  baseline_share_24.xml  bg_main.xml  button_bg.xml  display__2_.xml  fingerprint.xml  gnt_outline_shape.xml  gradient.xml  gradiet_bg.xml  ic_baseline_data_usage_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_vertical_align_bottom_24.xml  ic_clean_24.xml  ic_email.xml  ic_install_24.xml  ic_phone_24.xml  ic_photo_24.xml  ic_sensor0.xml  ic_sensor_24.xml  ic_system_app.xml  icons8_proximity_sensor_48.xml  layout_shape.xml  layout_shape_white.xml  main_bg_1.xml  microphone.xml  progress_bar_design.xml  question_mark_24.xml  ripple_effect_file.xml  round_buuton.xml  spinner_design.xml
app/src/main/res/drawable-anydpi/: app_usage_bg.xml  progress_bar.xml
app/src/main/res/drawable-xhdpi/: button_design.xml  design_laypout2.xml  detail_item.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_usage.xml  activity_clean.xml  activity_colors.xml  activity_delete_junk.xml  activity_duplicate_photos.xml  activity_install_apps.xml  activity_junk_cleaner.xml  activity_main.xml  activity_multi_touch_screen.xml  activity_permission_screen.xml  activity_phone_info.xml  activity_phone_info_maiin.xml  activity_privacy.xml  activity_sensor.xml  activity_sensor_detail.xml  activity_setting_app.xml  activity_splash.xml  activity_system_apps.xml  activity_test_detail.xml  activity_test_mobile.xml  activity_testing.xml  activity_uninstall_selected_apps.xml  activity_view_permission.xml  application_adapter_layout.xml  bottom_sheet.xml  custom_alert_box.xml  duplicate_photos_item.xml  exit_layout.xml  feedback_alert.xml  feedback_custom_alert_box.xml  fragment_information_phone.xml  fragment_sim_info.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  my_ad_card_view.xml  my_item_card_view.xml  navigation_header_layout.xml  sensor_item.xml  uninstall_item.xml  (+1 more)
app/src/main/res/menu/: drawer_layout.xml  menu.xml
app/src/main/res/raw/: delete.json  delete_done.json  done.json  pleasewait.json  scan2.json  scan_jpg.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/appUpdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: SoftwareUpdateOs(1.0.7).apk  app-release.aab
