<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/playstore_applications"
            android:title="PlayStore Applications"
            />
        <item
            android:id="@+id/mobile_application"
            android:title="Mobile Applications"
            />
        <item
            android:id="@+id/system_update"
            android:title="System Update"
            />
        <item
            android:id="@+id/rate_app"
            android:title="Rate Our App"
            />

    </group>

</menu>