<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>admobe_native_system</key>
    <value>ca-app-pub-6151128815912996/8246083968</value>
  </entry>
  <entry>
    <key>admobe_native_download</key>
    <value>ca-app-pub-6151128815912996/5619920623</value>
  </entry>
  <entry>
    <key>admobe_back_nativ</key>
    <value>ca-app-pub-6151128815912996/3185328973</value>
  </entry>
  <entry>
    <key>admobe_native_uninstall</key>
    <value>ca-app-pub-6151128815912996/3086360279</value>
  </entry>
  <entry>
    <key>admobe_phone_info_nativ</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_mobileTest_nativ</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_native_download_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_native_system_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_back_nativ_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_native_uninstall_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_phone_info_nativ_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_mobileTest_nativ_test</key>
    <value>ca-app-pub-3940256099942544/2247696110</value>
  </entry>
  <entry>
    <key>admobe_banner_detail</key>
    <value>ca-app-pub-6151128815912996/7423956884</value>
  </entry>
  <entry>
    <key>admobe_banner_main</key>
    <value>ca-app-pub-6151128815912996/6302446906</value>
  </entry>
  <entry>
    <key>admobe_intertesial_download_test</key>
    <value>ca-app-pub-3940256099942544/103317371</value>
  </entry>
  <entry>
    <key>admobe_intertesial_system_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_intertesial_senser_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_intertesial_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_intertesial_appUsage_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_splash_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_sensor_detail_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_duplicate_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_installed_app_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_junk_cleaner_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_phone_info_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_system_app_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_test_mobile_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_unistall_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_interestitial_test_result_back_test</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_app_test_id</key>
    <value>ca-app-pub-3940256099942544/3419835294</value>
  </entry>
  <entry>
    <key>admobe_app_id</key>
    <value>ca-app-pub-6151128815912996/9728630647</value>
  </entry>
  <entry>
    <key>admobe_interestitial_duplicate_back</key>
    <value>ca-app-pub-6151128815912996/8541567241</value>
  </entry>
  <entry>
    <key>admobe_intertesial_system</key>
    <value>ca-app-pub-6151128815912996/6288897328</value>
  </entry>
  <entry>
    <key>admobe_intertesial_appUsage</key>
    <value>ca-app-pub-6151128815912996/7036913888</value>
  </entry>
  <entry>
    <key>admobe_interestitial_unistall_back</key>
    <value>ca-app-pub-6151128815912996/3480812256</value>
  </entry>
  <entry>
    <key>admobe_interestitial_test_mobile_back</key>
    <value>ca-app-pub-6151128815912996/3480812256</value>
  </entry>
  <entry>
    <key>admobe_interestitial_system_app_back</key>
    <value>ca-app-pub-6151128815912996/9968514772</value>
  </entry>
  <entry>
    <key>admobe_interestitial_splash</key>
    <value>ca-app-pub-6151128815912996/2422881455</value>
  </entry>
  <entry>
    <key>admobe_interestitial_sensor_detail_back</key>
    <value>ca-app-pub-6151128815912996/8541567241</value>
  </entry>
  <entry>
    <key>admobe_interestitial_phone_info_back</key>
    <value>ca-app-pub-6151128815912996/7036913888</value>
  </entry>
  <entry>
    <key>admobe_interestitial_junk_cleaner_back</key>
    <value>ca-app-pub-6151128815912996/8541567241</value>
  </entry>
  <entry>
    <key>admobe_interestitial_installed_app_back</key>
    <value>ca-app-pub-6151128815912996/6029269764</value>
  </entry>
  <entry>
    <key>admobe_intertesial_senser</key>
    <value>ca-app-pub-6151128815912996/3480812256</value>
  </entry>
  <entry>
    <key>admobe_intertesial_download</key>
    <value>ca-app-pub-6151128815912996/7601978998</value>
  </entry>
  <entry>
    <key>admobe_intertesial_back</key>
    <value>ca-app-pub-6151128815912996/3019963048</value>
  </entry>
  <entry>
    <key>admobe_interestitial_test_result_back</key>
    <value>ca-app-pub-3940256099942544/1033173712</value>
  </entry>
  <entry>
    <key>admobe_banner_main_test</key>
    <value>ca-app-pub-3940256099942544/6300978111</value>
  </entry>
  <entry>
    <key>admobe_banner_detail_test</key>
    <value>ca-app-pub-3940256099942544/6300978111</value>
  </entry>
</defaults>