<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5CE0E0E0"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".activities.SensorDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:paddingLeft="10dp"
        android:background="@drawable/main_bg_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sensors"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp"
        android:padding="12dp"
        android:background="@drawable/main_bg_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATION_VECTOR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sensorName1"
            android:textColor="@color/black"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view1"
            android:background="@color/black"
            android:layout_below="@+id/sensorName1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xValue"
                    android:text="19819"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/y_value"
                    android:maxLines="1"
                    android:text="23099"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/z_value"
                    android:text="0.0000mA"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_bg_1"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROTATION_VECTOR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/sensorName"
            android:textColor="@color/black"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_marginTop="10dp"
            android:id="@+id/view"
            android:background="@color/black"
            android:layout_below="@+id/sensorName"
            />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
          android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="12dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resolution"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Range"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wakeup Sensor"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dynamic Sensor"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="12dp"
                android:layout_gravity="start"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor"
                    android:text="MTK"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:maxLines="1"
                    android:text="Rotation"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/power"
                    android:text="0.0000mA"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resolution"
                    android:text="1.0000mA"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxRange"
                    android:text="1.0000mA"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isWakeUp"
                    android:text="NO"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isDynamic"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>