<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

  android:background="@color/gnt_outline"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:text="Do you want to exit"
            />

        <com.example.appUpdate.activities.TemplateView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/templateView"
            android:visibility="gone"

            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:background="@drawable/button_bg"
                android:textColor="@color/purple_700"
                android:layout_marginHorizontal="5dp"

                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:textColor="@color/purple_700"
                android:layout_weight="1"
                android:text="Exit"
                android:id="@+id/exist"
                android:layout_marginHorizontal="5dp"

                android:background="@drawable/button_bg"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>